.wrap {
    margin-left: 100px;
    margin-right: 100px;
}
.title {
    background-color: rgb(207, 207, 207);
    height: 70px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
}

.title > h1 {
    margin-left: 10px;
}

.button {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.minibutton {
    width: 70px;
    height: 30px;
    border-radius: 20px;
    background-color: white;
    font-size: 10px;
    font-weight: bold;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(152, 151, 185, 0.24);
    margin: 10px 10px;
}
.main {
    margin-top: 70px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
}
.maintxt {
    width: 1000px;
    height: 200px;
    border-radius: 20px;
    background-color: rgb(201, 201, 201);
    font-size: 20px;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px rgba(152, 151, 185, 0.24);
    margin: 10px 3px;
}
.naiyou1 {
    display: flex;
    justify-content: left;
    margin-bottom: 50px;
}
.naiyou2 {
    display: flex;
    justify-content: right;
    margin-bottom: 50px;
}
.img1 {
    background-image: url("1.png");
    width: 170px;
    height: 200px;
}
.img2 {
    background-image: url("1.png");
    width: 170px;
    height: 200px;
}
.subtxt {
    width: 700px;
    height: 200px;
    border-radius: 20px;
    background-color: rgb(201, 201, 201);
    font-size: 20px;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px rgba(152, 151, 185, 0.24);
    margin-left: 20px;
    margin-right: 20px;
}