<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>한국과 일본의 문화차이</title>
        <link rel="stylesheet" href="imsi.css">
    </head>
    <body>
        <div class="wrap">
            <div class="title">
                <h1>Logo</h1>
                <div class="button">
                    <a class="minibutton" target="_blank" href="#">Home</a>
                    <a class="minibutton" target="_blank" href="#">Project</a>
                    <a class="minibutton" target="_blank" href="#">index</a>
                </div>
            </div>
            <div class="main">
                <div class="maintxt">한일 사내문화 차이</div>
            </div>
            <hr>
            <h2 style="font-size: 30px;">報(호)連(렌)相(소)</h2>
            <div class="naiyou1">
                <div class="img1"></div>
                <div class="subtxt">보고:상사가 지시한 업무를 수행 시, 진행 상활을 보고하는 것<br>연락:본인의 의견을 배제한 후, 관련 담당자한테 보고하는 것<br>상담:스스로 판단할 수 없을 때, 상사한테 의문사항을 질의하는 것</div>
            </div>
            <hr>
            <h2 style="font-size: 30px;">根回し(사전교섭)</h2>
            <div class="naiyou2">
                <div class="subtxt">한가지 프로젝트나 일을 진행하기 위해 많은 관계자들의 <br>사전협의 및 합의를 하는 과정</div>
                <div class="img2"></div>
            </div>
            <hr>
        </div>
    </body>
</html>